# web-class-book

./: pom.xml
src/main/java/com/classbook/: WebClassBookApplication.java
src/main/java/com/classbook/bean/: Result.java  School.java  Student.java  User.java
src/main/java/com/classbook/config/: VerCodeConfig.java
src/main/java/com/classbook/controller/: IndexController.java  RequestController.java  ResponseController.java  UploadController.java  UserController.java  VerCodeController.java
src/main/java/com/classbook/dao/: UserDaoImpl.java
src/main/java/com/classbook/dao/impl/: UserDao.java
src/main/java/com/classbook/demo/: Address.java  ChinaUser.java
src/main/java/com/classbook/exception/: GlobalExceptionHandler.java
src/main/java/com/classbook/filter/: ClassBookFilter.java
src/main/java/com/classbook/mapper/: UserMapper.java
src/main/java/com/classbook/service/: ServiceImpl.java
src/main/java/com/classbook/service/impl/: UserService.java
src/main/java/com/classbook/utils/: JwtUtils.java  VerCodeUtils.java  XmlParserUtils.java
src/main/resources/: application.properties
src/main/resources/com/classbook/mapper/: UserMapper.xml
src/main/resources/static/css/: chunk-vendors.a686b6b0.css
src/main/resources/static/js/: about.c10d1b5f.js  about.c10d1b5f.js.map  app.7c16b037.js  app.7c16b037.js.map  chunk-vendors.6248d97c.js  chunk-vendors.6248d97c.js.map
src/main/resources/templates/: index.html
src/test/java/com/classbook/: WebClassBookApplicationTests.java
